{
  "name": "publishimo-webpack-plugin",
  "version": "1.6.0",
  "license": "MIT",
  "author": {
    "name": "Jaid",
    "url": "https://github.com/jaid",
    "email": "jaid.jsx@gmail.com"
  },
  "repository": "https://github.com/Jaid/publishimo-webpack-plugin",
  "description": "Webpack plugin for publishimo",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "babel": {
    "presets": [
      "jaid"
    ]
  },
  "eslintConfig": {
    "extends": "jaid"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "publishimo": "3.4.0",
    "stringify-author": "^0.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/register": "^7.0.0",
    "babel-jest": "24.0.0-alpha.12",
    "babel-preset-jaid": "2.6.0",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.12.1",
    "eslint-config-jaid": "1.10.0",
    "jest": "24.0.0-alpha.12",
    "load-json-file": "^5.1.0",
    "pify": "^4.0.1",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.0"
  },
  "scripts": {
    "build:prod": "rimraf dist && cross-env NODE_ENV=production babel src --out-dir dist",
    "build:dev": "cross-env NODE_ENV=production cross-env babel src --out-dir dist",
    "test": "jest",
    "test:dev": "jest",
    "test:debug": "cross-env node --inspect=9229 node_modules/jest/bin/jest.js --runInBand",
    "prepare": "jest --clearCache",
    "prepublishOnly": "npm run build:prod"
  }
}
